.home {
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  background-color: #121212;
  font-family: "Roboto", sans-serif;
}

.sidebar{
  height: 100vh;
  background-color: #080808;
  position: relative;
}

.main{
  height: 100vh;
  background: rgb(31,31,31);
  background: linear-gradient(180deg, rgba(31,31,31,1) 0%, rgba(8,8,8,1) 100%);
}

.main-header{
  animation: 2s ease slideInFromDown;
  padding: 120px 0;
  display: grid;
  height: 630px;
  grid-template-columns: 25% 25% 15% 25%;
  grid-template-rows: 50% 50%;
  row-gap: 30px;
  column-gap: 40px; 
}


.upgrade-box{
  position: relative;
  grid-area: 1/1/4/3;
  background: rgb(148,214,183);
  background: linear-gradient(180deg, rgba(148,214,183,1) 12%, rgba(35,81,177,1) 54%, rgba(18,18,18,1) 80%);
  border-radius: 15px;
}

.upgrade-box img{
  position: absolute;
  top: -50px;
  left: -30px;
}

.upgrade-box-content{
  color: #121212;
  font-weight: bold;
}

button.btn-upgrade-premium{
  font-weight: bold;
  color: #121212;
  background-color: #BB893D;
  transition: ease 0.3s;
}
button.btn-upgrade-premium:hover{
  background-color: #86622b;
}

.event{
  grid-area: 1/3/2/5;
  background-image: url(../../assets/img/live-event.jpg);
  background-size: cover;
  background-position: center center;
  border-radius: 15px;
}

.yourFavorite{
  grid-area: 2/4/4/5;
  background-image: url(../../assets/img/yourFavorite.jpg);
  background-size: cover;
  background-position: center center;
  border-radius: 15px;
}

.topTrending{
  grid-area: 2/3/4/4;
  background-image: url(../../assets/img/topTrending.jpg);
  background-size: cover;
  background-position: center center;
  border-radius: 15px;
}

.content{
  overflow-y: scroll;
  padding-bottom: 100px;
}